object frmDetailBase: TfrmDetailBase
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 640
  ClientWidth = 480
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object toolbarMain: TToolBar
    Size.Width = 480.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lblSearchResults: TLabel
      Align = Client
      StyledSettings = [Family, Size, Style, FontColor, Other]
      Size.Width = 480.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      Text = 'xxx'
      object btnShowMenu: TButton
        Align = Left
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'arrowlefttoolbutton'
        TabOrder = 0
        Text = 'menu'
      end
    end
  end
  object layoutBase: TLayout
    Align = Client
    Size.Width = 480.000000000000000000
    Size.Height = 592.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
end
