inherited frmMain: TfrmMain
  Caption = 'main form'
  DesignerMasterStyle = 3
  inherited mlvMenu: TMultiView
    inherited Image1: TImage
      MultiResBitmap.Height = 480
      MultiResBitmap.Width = 640
    end
  end
  inherited MainLayout: TLayout
    inherited toolbarMain: TToolBar
      inherited lblTitle: TLabel
        Text = 'Top Page'
      end
    end
    object lbxTopMain: TListBox
      Align = Client
      Size.Width = 180.000000000000000000
      Size.Height = 580.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnItemClick = lbxTopMainItemClick
      object ListBoxGroupHeader1: TListBoxGroupHeader
        Size.Width = 178.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = #29694#22312#20104#32004#20013#12398#30149#38498
      end
      object listItemQueryReservation: TListBoxItem
        Selectable = False
        StyledSettings = [Family, Style, FontColor, Other]
        ItemData.Accessory = aDetail
        Position.Y = 30.000000000000000000
        StyleLookup = 'listboxitemrightdetail'
        TabOrder = 5
        Text = 'xxx'#12463#12522#12491#12483#12463
      end
      object ListBoxGroupHeader2: TListBoxGroupHeader
        Position.Y = 74.000000000000000000
        Size.Width = 178.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = #12362#23458#27096#12408#12398#12362#30693#12425#12379
      end
      object ListBoxItem2: TListBoxItem
        Selectable = False
        StyledSettings = [Family, Style, FontColor, Other]
        ItemData.Detail = '12'
        ItemData.Accessory = aMore
        Position.Y = 104.000000000000000000
        StyleLookup = 'listboxitemrightdetail'
        TabOrder = 3
        Text = #26368#26032#24773#22577
      end
      object ListBoxGroupHeader3: TListBoxGroupHeader
        Position.Y = 148.000000000000000000
        Size.Width = 178.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        Text = #12513#12491#12517#12540
      end
      object listItemReservation: TListBoxItem
        Selectable = False
        StyledSettings = [Family, Style, FontColor, Other]
        Position.Y = 178.000000000000000000
        StyleLookup = 'listboxitemrightdetail'
        TabOrder = 4
        Text = #30149#38498#12434#20104#32004#12377#12427
      end
    end
  end
end
