inherited frmSearchHospital: TfrmSearchHospital
  Caption = 'find hospital'
  DesignerMasterStyle = 3
  inherited mlvMenu: TMultiView
    inherited ToolBar1: TToolBar
      inherited btnHideMultiView: TSpeedButton
        OnClick = nil
      end
    end
  end
  inherited MainLayout: TLayout
    inherited toolbarMain: TToolBar
      TabOrder = 1
      inherited lblTitle: TLabel
        Text = 'Find a Hospital'
      end
    end
    object ToolBar2: TToolBar
      Padding.Left = 7.000000000000000000
      Padding.Right = 7.000000000000000000
      Position.Y = 177.000000000000000000
      Size.Width = 280.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object btnSearch: TSpeedButton
        Align = Right
        Margins.Right = 10.000000000000000000
        Position.X = 160.000000000000000000
        Size.Width = 103.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'donetoolbutton'
        Text = 'Search'
        OnClick = btnSearchClick
      end
    end
    object lbxSearchConds: TListBox
      Align = Top
      Margins.Top = 10.000000000000000000
      Position.Y = 58.000000000000000000
      Size.Width = 280.000000000000000000
      Size.Height = 119.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'transparentlistboxstyle'
      TabOrder = 0
      ShowScrollBars = False
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      GroupingKind = Grouped
      object ListBoxItem5: TListBoxItem
        Selectable = False
        Size.Width = 240.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = #30151#29366#12399#65311
        object ComboBox1: TComboBox
          Align = Right
          Anchors = []
          DisableFocusEffect = False
          Items.Strings = (
            #39080#37034
            #33145#30171
            #19979#30178
            #12381#12398#20182)
          Margins.Right = 5.000000000000000000
          Position.X = 82.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 153.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
      object ListBoxItem6: TListBoxItem
        Selectable = False
        Position.Y = 44.000000000000000000
        Size.Width = 240.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = #35386#30274#31185#12399#65311
        object ComboBox2: TComboBox
          Align = Right
          Anchors = []
          DisableFocusEffect = False
          Items.Strings = (
            #20869#31185
            #23567#20816#31185
            #22806#31185
            #30524#31185
            #27503#21307#32773
            '')
          Margins.Right = 5.000000000000000000
          Position.X = 82.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 153.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
    end
  end
end
