<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="$(BDS)\bin\Artwork\Appmethod\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InterviewSheet\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\Appmethods\Embarcadero\Studio\15.0\PlatformSDKs\android-ndk-r9c\prebuilt\android-arm\gdbserver\gdbserver" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InterviewSheet\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>gdbserver</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Appmethod\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InterviewSheet\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Styles\Light.Style" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InterviewSheet\assets\internal\</RemoteDir>
            <RemoteName>Light.Style</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Appmethod\Android\FM_SplashImage_640x480.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InterviewSheet\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="c:\program files (x86)\embarcadero\studio\15.0\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InterviewSheet\library\lib\armeabi\</RemoteDir>
            <RemoteName>libInterviewSheet.so</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Appmethod\Android\FM_SplashImage_960x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InterviewSheet\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Appmethod\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InterviewSheet\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="c:\program files (x86)\embarcadero\studio\15.0\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InterviewSheet\library\lib\mips\</RemoteDir>
            <RemoteName>libInterviewSheet.so</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\AndroidManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InterviewSheet\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Appmethod\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InterviewSheet\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="c:\program files (x86)\embarcadero\studio\15.0\lib\android\debug\classes.dex" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InterviewSheet\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Appmethod\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InterviewSheet\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\libInterviewSheet.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InterviewSheet\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libInterviewSheet.so</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Appmethod\Android\FM_SplashImage_426x320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InterviewSheet\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Appmethod\Android\FM_SplashImage_470x320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InterviewSheet\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="c:\program files (x86)\embarcadero\studio\15.0\lib\android\debug\x86\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InterviewSheet\library\lib\x86\</RemoteDir>
            <RemoteName>libInterviewSheet.so</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
