object frmReady: TfrmReady
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 640
  ClientWidth = 400
  StyleBook = StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Orientations = [Portrait]
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Layout1: TLayout
    Align = Client
    Size.Width = 400.000000000000000000
    Size.Height = 640.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object Panel1: TPanel
      Align = Top
      Size.Width = 400.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'panelBlack'
      TabOrder = 0
      object Label1: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 400.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 24.000000000000000000
        TextSettings.Font.Style = [fsBold]
        TextSettings.HorzAlign = Center
        Text = 'Works'#30149#38498#12288#9675#215#31185
      end
    end
    object Panel2: TPanel
      Align = Client
      Padding.Left = 4.000000000000000000
      Padding.Top = 4.000000000000000000
      Padding.Right = 4.000000000000000000
      Padding.Bottom = 4.000000000000000000
      Margins.Left = 24.000000000000000000
      Margins.Top = 40.000000000000000000
      Margins.Right = 24.000000000000000000
      Margins.Bottom = 60.000000000000000000
      Size.Width = 352.000000000000000000
      Size.Height = 507.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Label2: TLabel
        Align = Top
        StyledSettings = [Family, FontColor]
        Position.X = 4.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 344.000000000000000000
        Size.Height = 53.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 24.000000000000000000
        TextSettings.Font.Style = [fsBold]
        Text = #21463#20184#28168#24739#32773#19968#35239
        object Button1: TButton
          Anchors = [akTop, akRight]
          Position.X = 288.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'refreshtoolbutton'
          TabOrder = 0
          Text = 'Button1'
          OnClick = Button1Click
        end
      end
      object ListView1: TListView
        ItemAppearanceClassName = 'TCustomizeItemObjects'
        ItemEditAppearanceClassName = 'TCustomizeItemObjects'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 344.000000000000000000
        Size.Height = 446.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ItemAppearanceObjects.ItemObjects.Text.Font.Size = 20.000000000000000000
        ItemAppearanceObjects.ItemObjects.Text.PlaceOffset.X = 40.000000000000000000
        ItemAppearanceObjects.ItemObjects.Detail.TextAlign = Trailing
        ItemAppearanceObjects.ItemObjects.Detail.Align = Trailing
        ItemAppearanceObjects.ItemObjects.Detail.Visible = True
        ItemAppearanceObjects.ItemObjects.Accessory.Align = Leading
        ItemAppearanceObjects.ItemObjects.Accessory.Visible = True
        ItemAppearanceObjects.ItemObjects.TextButton.Font.Size = 24.000000000000000000
        ItemAppearanceObjects.HeaderObjects.Text.Font.Style = [fsBold]
        ItemAppearanceObjects.HeaderObjects.Text.TextColor = claBlack
        ItemAppearanceObjects.FooterObjects.Text.TextColor = claTeal
        ItemAppearanceObjects.FooterObjects.Text.Width = 100.000000000000000000
        StyleLookup = 'ListView1Style1'
        OnItemClick = ListView1ItemClick
      end
    end
  end
  object StyleBook1: TStyleBook
    Left = 24
    Top = 24
    ResourcesBin = {464D585F5354594C4520322E350100}
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 188
    Top = 261
    object LinkFillControlToField1: TLinkFillControlToField
      Category = #12463#12452#12483#12463' '#12496#12452#12531#12487#12451#12531#12464
      Control = ListView1
      Track = True
      FillDataSource = CmMockDataSource1
      FillDisplayFieldName = 'Cm-PatientName1'
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'DateTimeField1'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'Cm-ReceiptNumber1'
      FillBreakGroups = <>
    end
  end
  object CmMockDataSource1: TCmMockDataSource
    AutoActivate = True
    AutoPost = False
    RecordCount = 10
    FieldDefs = <
      item
        Name = 'Cm-ReceiptNumber1'
        Generator = 'Cm-ReceiptNumber'
        ReadOnly = False
      end
      item
        Name = 'Cm-PatientName1'
        Generator = 'Cm-PatientName'
        ReadOnly = False
      end
      item
        Name = 'DateTimeField1'
        FieldType = ftDateTime
        Generator = 'DateTime'
        ReadOnly = False
      end
      item
        Name = 'Cm-Age1'
        Generator = 'Cm-Age'
        ReadOnly = False
      end
      item
        Name = 'Cm-Sex1'
        Generator = 'Cm-Sex'
        ReadOnly = False
      end>
    ScopeMappings = <>
    Left = 180
    Top = 370
  end
end
