[ListView1]
Coordinates=10,10,89,177
Visible=True

[StyleBook1]
Coordinates=204,188,80,36

[Label1]
Coordinates=430,100,46,51

[Button1]
Coordinates=430,30,53,51

[Panel1]
Coordinates=430,170,47,33

[Panel2]
Coordinates=490,170,47,33

[Label2]
Coordinates=490,100,46,51

[PrototypeBindSource1]
Coordinates=200,10,125,105
Visible=True

[]
Coordinates=550,170,47,33

[BindingsList1]
Coordinates=136,131,91,36

[Layout1]
Coordinates=430,-10,53,33

[CmMockDataSource1]
Coordinates=200,10,120,141
Visible=True

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

