[Label5]
Coordinates=73,78,53,58

[Panel2]
Coordinates=369,214,55,36

[Label2]
Coordinates=136,78,53,58

[CmMockDataSource1]
Coordinates=800,0,140,234
Visible=True

[FlowLayout1]
Coordinates=10,214,87,36

[FlowLayoutBreak2]
Coordinates=339,146,121,36

[FlowLayoutBreak3]
Coordinates=208,146,121,36

[lblSex]
Coordinates=650,150,50,58

[Label4]
Coordinates=210,10,53,58

[Layout1]
Coordinates=138,146,60,36

[Label1]
Coordinates=10,146,53,58

[Panel1]
Coordinates=73,146,55,36

[lblPatientName]
Coordinates=470,70,102,58

[]
Coordinates=298,288,60,58
Visible=True

[Label13]
Coordinates=650,220,60,58

[FlowLayoutBreak4]
Coordinates=470,150,121,36

[Label9]
Coordinates=580,10,53,58

[Label10]
Coordinates=72,1,60,58

[Label8]
Coordinates=239,288,53,58

[FlowLayoutBreak6]
Coordinates=470,200,121,36

[FlowLayoutBreak7]
Coordinates=238,242,121,36

[Label15]
Coordinates=580,90,60,58

[Label3]
Coordinates=430,0,53,58

[Label11]
Coordinates=650,80,60,58

[FlowLayoutBreak1]
Coordinates=109,242,121,36

[Label14]
Coordinates=42,288,60,58

[FlowLayoutBreak5]
Coordinates=290,10,121,36

[Label7]
Coordinates=650,10,53,58

[Label6]
Coordinates=180,288,53,58

[BindingsList1]
Coordinates=522,1,91,36

