[Panel1]
Coordinates=140,300,47,33

[Panel2]
Coordinates=210,300,47,33

[FlowLayout1]
Coordinates=407,256,77,33
Visible=True

[Label1]
Coordinates=660,120,46,51

[FlowLayoutBreak2]
Coordinates=410,300,105,33

[Layout1]
Coordinates=206,256,53,33

[Label3]
Coordinates=660,190,46,51

[lblTitle]
Coordinates=660,50,47,51

[StyleBook1]
Coordinates=253,166,80,36

[Label5]
Coordinates=590,190,46,51

[Panel3]
Coordinates=141,256,47,33

[FlowLayoutBreak1]
Coordinates=280,300,105,33

[FlowLayoutBreak3]
Coordinates=540,300,105,33

[Label9]
Coordinates=590,50,46,51

[Label7]
Coordinates=590,120,46,51

[FlowLayoutBreak4]
Coordinates=670,300,105,33

[CmMockDataSource1]
Coordinates=10,10,120,141

[]
Coordinates=149,170,82,33

[lblReceiptNo]
Coordinates=360,80,77,51

[lblPatientName]
Coordinates=220,110,88,51

[lblSex]
Coordinates=360,150,44,51

[lblAge]
Coordinates=180,10,45,51
Visible=True

[lblReceiptDateTime]
Coordinates=290,10,109,51

[BindingsList1]
Coordinates=310,87,91,36

